VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://rqbndrpmdkjeozfdxyal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYm5kcnBtZGtqZW96ZmR4eWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzkyMDMsImV4cCI6MjA1NjIxNTIwM30.ORflYgvhU4pbbQRQ9QEzBv-1YbjbydjES5sbP0Er06s
        